author=yifan.du

output_directory=D:/Desktop/luckyGenerator/1

mysql_db_username=root
mysql_db_password=123456
mysql_db_url=jdbc:mysql://localhost:3306/lucky_vue_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
table_names=login_log

package_path=cn.anlucky
## package_name: 可设置为最后一层的包名，如：system 生成结构的package就是 cn.anlucky.system
package_name=system

create_time_field=create_time
update_time_field=update_time
create_by_field=create_by
update_by_field=update_by
delete_flag_field=del_flag
